# basic-server

The purpose of this page is to explain the implementation of a basic WEB server, with automatic reconnection to the WIFI network.

The project uses the following components :

 * 1 ESP8266 or esp32 BOARD
 * a led
 * an optional SSD1306 128x64 OLED screen

### BLOG
A description in french here : https://riton-duino.blogspot.com/2021/12/esp8266-esp32-connexion-au-reseau-wifi.html

